<apex:page controller="CreatePOController">
    <apex:form >
        <apex:pageBlock id="vendorTable" title="Enter the Details for Your New Purchase Order(s):">
            <apex:pageMessages />
            <apex:pageBlockSection columns="1" title="Select Vendor(s) (Press ENTER to Search)" collapsible="false">
                <apex:inputText value="{!searchString}" onkeypress="return executeOnEnter(event)" label="Find Vendors by Name" />
                <apex:actionFunction name="executeAction" action="{!search}" rerender="vendorTable" />
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!vendors}" var="vendor" rendered="{!NOT(ISNULL(vendors))}">
                <apex:column >
                    <apex:facet name="header">Select</apex:facet>
                    <apex:inputCheckbox value="{!vendor.isSelected}" label="Who Me?" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Vendor Name</apex:facet>
                    <apex:outputText value="{!vendor.acc.Name}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Vendor Phone</apex:facet>
                    <apex:outputText value="{!vendor.acc.Phone}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Vendor Website</apex:facet>
                    <apex:outputText value="{!vendor.acc.Website}" />
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockSection columns="1" title="Enter Purchase Details" collapsible="false">
                <apex:inputTextarea value="{!description}" label="Description of Purchase" />
                
                <apex:inputText value="{!totalCost}" label="Total Cost of Purchase" />
            </apex:pageBlockSection>
            <apex:commandButton value="Create Purchase Order" action="{!save}" />
        </apex:pageBlock>
    </apex:form>
    <script>
        function executeOnEnter(event) {
            // Check if the key pressed is the RETURN key (key code 13)
            if (event.keyCode === 13) {
                executeAction();  // This is the name of the apex:actionFunction
                return false;     // Prevents the default form submission
            }
            return true;
        }
    </script>
</apex:page>